{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 4
        },
        "Level1.json": {
            "scale": 1.2186011904761904,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 387.73965075100745,
                "y": 363.1212602271339
            }
        },
        "Level1.json#patron1": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Level1.json#patron2": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/jesus/Desktop/clasePhaser/Phaser/assets/img/tilesets",
    "map.height": 42,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 43,
    "openFiles": [
        "Level1.json"
    ],
    "project": "Game.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level1.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
