{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level1.json": {
            "scale": 1.2186011904761904,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 344.2471608254976,
                "y": 336.04103065087315
            }
        },
        "Level1.json#patron1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/jesus/Desktop/clasePhaser/Phaser/assets/img/tilesets",
    "map.height": 42,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 43,
    "openFiles": [
        "Level1.json"
    ],
    "project": "Game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Level1.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
